{
  "name": "@salescore-inc/sd-dbn-layout",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salescore-inc/sd-dbn-layout.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "src",
    "README.md"
  ],
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "check": "node --check src/app.js && node --check src/components/SdDbnCanvas.js && node --check src/examples/sampleGraph.js && node --check src/examples/previewGraphs.js && node --check src/examples/minimalSdDbn.js && node --check src/examples/formatSamples.js && node --check src/layout/engine.js && node --check src/parser/sdDbnAdapter.js && node --check src/renderer/svgRenderer.js && node scripts/check-format-adapter.js"
  },
  "devDependencies": {
    "@storybook/web-components-vite": "latest",
    "lit": "latest",
    "storybook": "latest",
    "vite": "latest"
  }
}
